<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Set Options (Restart required!)</description>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>or1&gt;end("OpenRule1um PDK").end</menu-path>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text># Copyright 2022 SkyWater PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

 module MyMacro
 
  include RBA


  #####################################################################################
  # Loading options
  #####################################################################################
  mw = RBA::MainWindow::instance

  # create a toolbar or1
  mw.menu.insert_menu("or1.end", "kl_menu", "LVS Options")

  #####################################################################################
  # Adding Klayout LVS options
  #####################################################################################
  
  #1 Adding substrate name
  run_action = RBA::Action::new
  run_action.title = "Substrate name"
  run_action.on_triggered do
    sub_name = RBA::InputDialog::ask_string("Substrate name", "Please enter substrate name", "GND")
    File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
      text = File.read(f)
      if sub_name 
        if text.include?("$lvs_sub")
          new_contents = text.gsub(/\$lvs_sub = \".*\"/, '$lvs_sub = "'+ sub_name + '"')
          File.open(f, "w") {|file| file.puts new_contents }
        else
          new_contents = text.gsub(/(\# \%.*lvs)/m, '$lvs_sub = "'+ sub_name +'"' +"\n"+'\1')
          File.open(f, "w") {|file| file.puts new_contents }
        end
      end
    }
    #system( "klayout -r #{File.expand_path File.dirname(__FILE__)}/sky130.lvs -rd input=#{RBA::CellView::active.filename}" )
  end
  mw.menu.insert_item("or1.kl_menu.end", "SUB_name", run_action)
  
  #2 Setting run mode
  run_mode_action = RBA::Action::new
  run_mode_action.title = "Run mode"
  run_mode_action.on_triggered do
    File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
      text = File.read(f)
      run_mode_select = RBA::InputDialog::ask_item("Run mode", "Select run mode:", [ "deep", "flat" ], 1)
      if run_mode_select 
        if text.include?("$run_mode")
          new_contents = text.gsub(/\$run_mode = \".*\"/, '$run_mode = "'+ run_mode_select + '"')
          File.open(f, "w") {|file| file.puts new_contents }
        else
          new_contents = text.gsub(/(\# \%.*lvs)/m, '$run_mode = "'+ run_mode_select +'"' +"\n"+'\1')
          File.open(f, "w") {|file| file.puts new_contents }
        end
      end
    }
  end
  mw.menu.insert_item("or1.kl_menu.end", "run_mode", run_mode_action)
  
  #3 Setting spice net names
  spice_net_action = RBA::Action::new
  spice_net_action.title = "SPICE net name"
  spice_net_action.checkable=(true)
  File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
    text = File.read(f)
    if text.include?("$spice_net_names = \"true\"")
      spice_net_action.checked=(true)
    else
      spice_net_action.checked=(false)
    end
  }
  spice_net_action.on_triggered do
    File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
      text = File.read(f)
      if spice_net_action.is_checked?
        spice_net_bool = "true"
      else
        spice_net_bool = "false"
      end
      if text.include?("$spice_net_names")
        new_contents = text.gsub(/\$spice_net_names = \".*\"/, '$spice_net_names = "'+ spice_net_bool + '"')
        File.open(f, "w") {|file| file.puts new_contents }
      else
        new_contents = text.gsub(/(\# \%.*lvs)/m, '$spice_net_names = "'+ spice_net_bool +'"' +"\n"+'\1')
        File.open(f, "w") {|file| file.puts new_contents }
      end
    }
  end
  mw.menu.insert_item("or1.kl_menu.end", "SPICE_net_name", spice_net_action)
  
  #4 Setting spice comments
  spice_comment_action = RBA::Action::new
  spice_comment_action.title = "SPICE comments"
  spice_comment_action.checkable=(true)
  File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
    text = File.read(f)
    if text.include?("$spice_comments = \"true\"")
      spice_comment_action.checked=(true)
    else
      spice_comment_action.checked=(false)
    end
  }
  spice_comment_action.on_triggered do
    File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
      text = File.read(f)
      if spice_comment_action.is_checked?
        spice_comment_bool = "true"
      else
        spice_comment_bool = "false"
      end
      if text.include?("$spice_comments")
        new_contents = text.gsub(/\$spice_comments = \".*\"/, '$spice_comments = "'+ spice_comment_bool + '"')
        File.open(f, "w") {|file| file.puts new_contents }
      else
        new_contents = text.gsub(/(\# \%.*lvs)/m, '$spice_comments = "'+ spice_comment_bool +'"' +"\n"+'\1')
        File.open(f, "w") {|file| file.puts new_contents }
      end
    }
  end
  mw.menu.insert_item("or1.kl_menu.end", "SPICE_comments", spice_comment_action)
  
  #5 Setting scaling
  scale_action = RBA::Action::new
  scale_action.title = "Scaling x10^6"
  scale_action.checkable=(true)
  File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
    text = File.read(f)
    if text.include?("$scale = \"true\"")
      scale_action.checked=(true)
    else
      scale_action.checked=(false)
    end
  }
  scale_action.on_triggered do
    File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
      text = File.read(f)
      if scale_action.is_checked?
        scale_bool = "true"
      else
        scale_bool = "false"
      end
      if text.include?("$scale")
        new_contents = text.gsub(/\$scale = \".*\"/, '$scale = "'+ scale_bool + '"')
        File.open(f, "w") {|file| file.puts new_contents }
      else
        new_contents = text.gsub(/(\# \%.*lvs)/m, '$scale = "'+ scale_bool +'"' +"\n"+'\1')
        File.open(f, "w") {|file| file.puts new_contents }
      end
    }
  end
  mw.menu.insert_item("or1.kl_menu.end", "scale", scale_action)
  
  #7 Setting schematic simplification
  schematic_simple_action = RBA::Action::new
  schematic_simple_action.title = "Schematic simplify"
  schematic_simple_action.checkable=(true)
  File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
    text = File.read(f)
    if text.include?("$schematic_simplify = \"true\"")
      schematic_simple_action.checked=(true)
    else
      schematic_simple_action.checked=(false)
    end
  }
  schematic_simple_action.on_triggered do
    File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
      text = File.read(f)
      if schematic_simple_action.is_checked?
        schematic_simple_bool = "true"
      else
        schematic_simple_bool = "false"
      end
      if text.include?("$schematic_simplify")
        new_contents = text.gsub(/\$schematic_simplify = \".*\"/, '$schematic_simplify = "'+ schematic_simple_bool + '"')
        File.open(f, "w") {|file| file.puts new_contents }
      else
        new_contents = text.gsub(/(\# \%.*lvs)/m, '$schematic_simplify = "'+ schematic_simple_bool +'"' +"\n"+'\1')
        File.open(f, "w") {|file| file.puts new_contents }
      end
    }
  end
  mw.menu.insert_item("or1.kl_menu.end", "schematic_simple", schematic_simple_action)
  
  #8 Setting netlist only
  net_only_action = RBA::Action::new
  net_only_action.title = "Netlist only"
  net_only_action.checkable=(true)
  File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
    text = File.read(f)
    if text.include?("$net_only = \"true\"")
      net_only_action.checked=(true)
    else
      net_only_action.checked=(false)
    end
  }
  net_only_action.on_triggered do
    File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
      text = File.read(f)
      if net_only_action.is_checked?
        net_only_bool = "true"
      else
        net_only_bool = "false"
      end
      if text.include?("$net_only")
        new_contents = text.gsub(/\$net_only = \".*\"/, '$net_only = "'+ net_only_bool + '"')
        File.open(f, "w") {|file| file.puts new_contents }
      else
        new_contents = text.gsub(/(\# \%.*lvs)/m, '$net_only = "'+ net_only_bool +'"' +"\n"+'\1')
        File.open(f, "w") {|file| file.puts new_contents }
      end
    }
  end
  mw.menu.insert_item("or1.kl_menu.end", "net_only", net_only_action)
  
  #9 Setting top level pins
  top_lvl_pins_action = RBA::Action::new
  top_lvl_pins_action.title = "Top level pins"
  top_lvl_pins_action.checkable=(true)
  File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
    text = File.read(f)
    if text.include?("$top_lvl_pins = \"true\"")
      top_lvl_pins_action.checked=(true)
    else
      top_lvl_pins_action.checked=(false)
    end
  }
  top_lvl_pins_action.on_triggered do
    File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
      text = File.read(f)
      if top_lvl_pins_action.is_checked?
        top_lvl_pins_bool = "true"
      else
        top_lvl_pins_bool = "false"
      end
      if text.include?("$top_lvl_pins")
        new_contents = text.gsub(/\$top_lvl_pins = \".*\"/, '$top_lvl_pins = "'+ top_lvl_pins_bool + '"')
        File.open(f, "w") {|file| file.puts new_contents }
      else
        new_contents = text.gsub(/(\# \%.*lvs)/m, '$top_lvl_pins = "'+ top_lvl_pins_bool +'"' +"\n"+'\1')
        File.open(f, "w") {|file| file.puts new_contents }
      end
    }
  end
  mw.menu.insert_item("or1.kl_menu.end", "top_lvl_pins", top_lvl_pins_action)
  
  #10 Setting device combine
  combine_action = RBA::Action::new
  combine_action.title = "Devices combine"
  combine_action.checkable=(true)
  File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
    text = File.read(f)
    if text.include?("$combine = \"true\"")
      combine_action.checked=(true)
    else
      combine_action.checked=(false)
    end
  }
  combine_action.on_triggered do
    File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
      text = File.read(f)
      if combine_action.is_checked?
        combine_bool = "true"
      else
        combine_bool = "false"
      end
      if text.include?("$combine")
        new_contents = text.gsub(/\$combine = \".*\"/, '$combine = "'+ combine_bool + '"')
        File.open(f, "w") {|file| file.puts new_contents }
      else
        new_contents = text.gsub(/(\# \%.*lvs)/m, '$combine = "'+ combine_bool +'"' +"\n"+'\1')
        File.open(f, "w") {|file| file.puts new_contents }
      end
    }
  end
  mw.menu.insert_item("or1.kl_menu.end", "combine", combine_action)
  
  #11 Setting purge
  purge_action = RBA::Action::new
  purge_action.title = "Purge"
  purge_action.checkable=(true)
  File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
    text = File.read(f)
    if text.include?("$purge = \"true\"")
      purge_action.checked=(true)
    else
      purge_action.checked=(false)
    end
  }
  purge_action.on_triggered do
    File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
      text = File.read(f)
      if purge_action.is_checked?
        purge_bool = "true"
      else
        purge_bool = "false"
      end
      if text.include?("$purge")
        new_contents = text.gsub(/\$purge = \".*\"/, '$purge = "'+ purge_bool + '"')
        File.open(f, "w") {|file| file.puts new_contents }
      else
        new_contents = text.gsub(/(\# \%.*lvs)/m, '$purge = "'+ purge_bool +'"' +"\n"+'\1')
        File.open(f, "w") {|file| file.puts new_contents }
      end
    }
  end
  mw.menu.insert_item("or1.kl_menu.end", "purge", purge_action)
  
  #12 Setting purge nets
  purge_nets_action = RBA::Action::new
  purge_nets_action.title = "Purge nets"
  purge_nets_action.checkable=(true)
  File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
    text = File.read(f)
    if text.include?("$purge_nets = \"true\"")
      purge_nets_action.checked=(true)
    else
      purge_nets_action.checked=(false)
    end
  }
  purge_nets_action.on_triggered do
    File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
      text = File.read(f)
      if purge_nets_action.is_checked?
        purge_nets_bool = "true"
      else
        purge_nets_bool = "false"
      end
      if text.include?("$purge_nets")
        new_contents = text.gsub(/\$purge_nets = \".*\"/, '$purge_nets = "'+ purge_nets_bool + '"')
        File.open(f, "w") {|file| file.puts new_contents }
      else
        new_contents = text.gsub(/(\# \%.*lvs)/m, '$purge_nets = "'+ purge_nets_bool +'"' +"\n"+'\1')
        File.open(f, "w") {|file| file.puts new_contents }
      end
    }
  end
  mw.menu.insert_item("or1.kl_menu.end", "purge_nets", purge_nets_action)

  #13 Adding schematic path
  sch_action = RBA::Action::new
  sch_action.title = "Schematic path"
  sch_action.on_triggered do
    sch_path = RBA::InputDialog::ask_string("Schematic path", "Please enter schematic path", "lvs_temp.cdl")
    File.open(File.expand_path File.dirname(__FILE__) + "/or1_lvs.lylvs", 'w') { |f| 
      text = File.read(f)
      if sch_path 
        if text.include?("$schematic")
          new_contents = text.gsub(/\$schematic = \".*\"/, '$schematic = "'+ sch_path + '"')
          File.open(f, "w") {|file| file.puts new_contents }
        else
          new_contents = text.gsub(/(\# \%.*lvs)/m, '$schematic = "'+ sch_path +'"' +"\n"+'\1')
          File.open(f, "w") {|file| file.puts new_contents }
        end
      end
    }
  end
  mw.menu.insert_item("or1.kl_menu.end", "schematic", sch_action)
end


</text>
</klayout-macro>
