<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Get reference from Xschem LVS netlist (OR1 stdcells)</description>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>module MyMacro
 
  include RBA

  # Options
  simpath = "~/.xschem/simulations"
  pmos = "pchor1ex"
  nmos = "nchor1ex"

  # End Options

  gds_base = File.basename(RBA::Application.instance.main_window.current_view.active_cellview.filename, ".*")
  gds_dir = File.expand_path(File.dirname(RBA::Application.instance.main_window.current_view.active_cellview.filename))
  cell_name = RBA::CellView::active.cell_name
  system( "mkdir #{gds_dir}/lvs_work" )
  system( "cp -f #{simpath}/#{gds_base}.spice #{gds_dir}/lvs_work/#{gds_base}.net.txt" )
  system( "cp -f #{simpath}/#{gds_base}.spice #{gds_dir}/lvs_work/#{gds_base}_reference.cir.tmp" )
  system( "sed -i -e 's/.subckt #{gds_base}/.subckt #{cell_name}/g' #{gds_dir}/lvs_work/#{gds_base}_reference.cir.tmp" )
  system( "sed -i -e 's/#{pmos}/PMOS/g' #{gds_dir}/lvs_work/#{gds_base}_reference.cir.tmp" )
  system( "sed -i -e 's/#{nmos}/NMOS/g' #{gds_dir}/lvs_work/#{gds_base}_reference.cir.tmp" )
  system( "sed -i -e 's/stdcells_sim/stdcells_lvs/g' #{gds_dir}/lvs_work/#{gds_base}_reference.cir.tmp" )
  system( "cat #{gds_dir}/lvs_work/#{gds_base}_reference.cir.tmp | awk '!a[$0]++{print}' &gt; #{gds_dir}/lvs_work/#{gds_base}_reference.cir.txt" )
  system( "rm -rf #{gds_dir}/lvs_work/#{gds_base}_reference.cir.tmp" )
  system( "gnome-terminal --title=Netlist --working-directory=#{gds_dir} -- sh -c 'cat #{gds_dir}/lvs_work/#{gds_base}_reference.cir.txt; read line'" )
end
</text>
</klayout-macro>
