#%l2n-klayout
W(INVERTER)
U(0.1)
L(l19)
L(l26)
L(l27)
L(l28)
L(l24)
L(l9)
L(l31)
L(l25)
L(l18)
L(l21)
L(l23)
L(l30)
L(l1)
L(l2)
L(l3)
L(l4)
L(l5)
L(l6)
L(l7)
L(l8)
L(l29)
L(l15)
L(l11)
L(l13)
L(l10)
L(l32)
C(l19 l19 l25 l4 l5 l7)
C(l26 l26 l27 l31 l25 l1 l3)
C(l27 l26 l27 l28)
C(l28 l27 l28 l2)
C(l24 l24 l30)
C(l9 l9 l32)
C(l31 l26 l31 l10 l32)
C(l25 l19 l26 l25 l18 l21 l23 l30 l29)
C(l18 l25 l18)
C(l21 l25 l21)
C(l23 l25 l23)
C(l30 l24 l25 l30)
C(l1 l26 l1)
C(l2 l28 l2)
C(l3 l26 l3)
C(l4 l19 l4)
C(l5 l19 l5)
C(l6 l6 l29)
C(l7 l19 l7)
C(l8 l8 l29)
C(l29 l25 l6 l8 l29 l15 l11 l13)
C(l15 l29 l15)
C(l11 l29 l11)
C(l13 l29 l13)
C(l10 l31 l10)
C(l32 l9 l31 l32)
K(MIMCAP CAP)
K(TINCAP CAP)
K(PDIFFCAP CAP)
K(NDIFFCAP CAP)
K(D DIODE)
K(NRES RES)
K(PRES RES)
K(R_SOI RES)
K(PMOS MOS3)
K(NMOS MOS3)
K(NMOS4 MOS4)
D(D$PMOS PMOS
 T(S
  R(l18 (-240 -100) (210 200))
 )
 T(G
  R(l19 (-30 -100) (60 200))
 )
 T(D
  R(l18 (30 -100) (210 200))
 )
)
D(D$NMOS NMOS
 T(S
  R(l21 (-240 -75) (210 150))
 )
 T(G
  R(l19 (-30 -75) (60 150))
 )
 T(D
  R(l21 (30 -75) (210 150))
 )
)
X(INVERTER
 R((139 -420) (2049 2056))
 N(1
  R(l19 (988 97) (60 280))
  R(l19 (-270 -25) (130 130))
  R(l19 (78 446) (60 330))
  R(l19 (-270 -435) (130 130))
  R(l26 (87 -750) (40 845))
  R(l26 (-894 -455) (871 40))
  R(l26 (-842 -32) (0 0))
  Q(l26 (675 -249) (0 130) (240 0) (0 -105) (-130 0) (0 -25))
  R(l26 (0 -190) (130 255))
  R(l26 (-305 -65) (130 130))
  R(l26 (-130 -130) (130 130))
  R(l26 (45 -320) (130 130))
  Q(l26 (-242 531) (0 130) (110 0) (0 -25) (130 0) (0 -105))
  R(l26 (-130 65) (130 300))
  R(l26 (-305 -365) (130 130))
  R(l26 (-130 -130) (130 130))
  R(l26 (45 105) (130 130))
  R(l27 (-263 -796) (50 50))
  R(l27 (-52 421) (50 50))
  R(l28 (-73 -546) (100 100))
  R(l28 (-102 371) (100 100))
  R(l25 (-73 -546) (50 50))
  R(l25 (125 -240) (50 50))
  R(l25 (-227 611) (50 50))
  R(l25 (125 185) (50 50))
 )
 N(2
  R(l26 (1171 288) (40 620))
  R(l26 (-20 -324) (997 40))
  R(l26 (-46 -32) (0 0))
  R(l26 (-1014 -430) (130 150))
  R(l26 (-130 -40) (130 135))
  R(l26 (-130 -55) (130 130))
  R(l26 (-130 -310) (130 130))
  R(l26 (-132 691) (130 200))
  R(l26 (-130 -280) (130 120))
  R(l26 (-130 -210) (130 130))
  R(l26 (-130 75) (130 130))
  R(l27 (-88 -766) (50 50))
  R(l27 (-52 421) (50 50))
  R(l28 (-73 -546) (100 100))
  R(l28 (-102 371) (100 100))
  R(l25 (-73 -726) (50 50))
  R(l25 (-52 806) (50 50))
  R(l18 (-170 -125) (210 200))
  R(l18 (-130 -165) (130 130))
  R(l21 (-208 -996) (210 150))
  R(l21 (-130 -140) (130 130))
  R(l29 (-210 -140) (210 150))
  R(l29 (-95 -140) (60 130))
  R(l29 (-95 -130) (35 130))
  R(l29 (-115 -140) (35 130))
  R(l29 (140 -120) (35 130))
  R(l29 (-212 691) (210 200))
  R(l29 (-95 -165) (60 130))
  R(l29 (0 -130) (35 130))
  R(l29 (-130 -130) (35 130))
  R(l29 (-115 -100) (35 130))
 )
 N(3
  R(l26 (821 -420) (40 497))
  R(l26 (-26 -473) (0 0))
  R(l26 (-57 558) (130 150))
  R(l26 (-130 -255) (130 145))
  R(l26 (-130 -210) (130 130))
  R(l26 (-130 50) (130 130))
  R(l27 (-90 -270) (50 50))
  R(l28 (-75 -75) (100 100))
  R(l25 (-75 105) (50 50))
  R(l21 (-90 -100) (210 150))
  R(l21 (-210 -140) (130 130))
  R(l29 (-130 -140) (210 150))
  R(l29 (-175 -140) (60 130))
  R(l29 (80 -140) (35 130))
  R(l29 (-210 -120) (35 130))
  R(l29 (60 -130) (35 130))
 )
 N(4
  R(l26 (826 1197) (40 439))
  R(l26 (-25 -62) (0 0))
  R(l26 (-65 -581) (130 200))
  R(l26 (-130 -40) (130 145))
  R(l26 (-130 -65) (130 130))
  R(l26 (-130 -335) (130 130))
  R(l27 (-90 115) (50 50))
  R(l28 (-75 -75) (100 100))
  R(l25 (-75 -280) (50 50))
  R(l18 (-90 -125) (210 200))
  R(l18 (-210 -165) (130 130))
  R(l29 (-130 -165) (210 200))
  R(l29 (-175 -165) (60 130))
  R(l29 (80 -100) (35 130))
  R(l29 (-210 -160) (35 130))
  R(l29 (60 -130) (35 130))
 )
 D(1 D$NMOS
  Y(1018 237)
  E(L 6)
  E(W 15)
  E(AS 315)
  E(AD 315)
  E(PS 72)
  E(PD 72)
  T(S 3)
  T(G 1)
  T(D 2)
 )
 D(2 D$PMOS
  Y(1016 1093)
  E(L 6)
  E(W 20)
  E(AS 420)
  E(AD 420)
  E(PS 82)
  E(PD 82)
  T(S 4)
  T(G 1)
  T(D 2)
 )
)
